In [1]:
import pandas as pd

In [2]:
file = pd.read_csv('feed.csv', 'rb', delimiter=',')

In [3]:
df = pd.DataFrame(file)

In [4]:
#df.set_index('entry_id', inplace=True)

In [5]:
df

                 created_at  entry_id  field1  field2
0   2021-07-27 04:30:24 UTC        63    31.9    61.0
1   2021-07-27 04:30:40 UTC        64    31.9    61.0
2   2021-07-27 04:30:56 UTC        65    31.9    61.0
3   2021-07-27 04:31:12 UTC        66    32.0    61.0
4   2021-07-27 04:31:28 UTC        67    31.9    61.0
..                      ...       ...     ...     ...
95  2021-07-27 04:56:20 UTC       158    31.9    62.0
96  2021-07-27 04:56:36 UTC       159    31.9    62.0
97  2021-07-27 04:56:52 UTC       160    31.9    62.0
98  2021-07-27 04:57:08 UTC       161    31.9    62.0
99  2021-07-27 04:57:24 UTC       162    31.9    62.0

[100 rows x 4 columns]

In [6]:
df.reset_index()

    index               created_at  entry_id  field1  field2
0       0  2021-07-27 04:30:24 UTC        63    31.9    61.0
1       1  2021-07-27 04:30:40 UTC        64    31.9    61.0
2       2  2021-07-27 04:30:56 UTC        65    31.9    61.0
3       3  2021-07-27 04:31:12 UTC        66    32.0    61.0
4       4  2021-07-27 04:31:28 UTC        67    31.9    61.0
..    ...                      ...       ...     ...     ...
95     95  2021-07-27 04:56:20 UTC       158    31.9    62.0
96     96  2021-07-27 04:56:36 UTC       159    31.9    62.0
97     97  2021-07-27 04:56:52 UTC       160    31.9    62.0
98     98  2021-07-27 04:57:08 UTC       161    31.9    62.0
99     99  2021-07-27 04:57:24 UTC       162    31.9    62.0

[100 rows x 5 columns]

In [8]:
df.head()

                created_at  entry_id  field1  field2
0  2021-07-27 04:30:24 UTC        63    31.9    61.0
1  2021-07-27 04:30:40 UTC        64    31.9    61.0
2  2021-07-27 04:30:56 UTC        65    31.9    61.0
3  2021-07-27 04:31:12 UTC        66    32.0    61.0
4  2021-07-27 04:31:28 UTC        67    31.9    61.0

In [9]:
df.loc[0]

created_at    2021-07-27 04:30:24 UTC
entry_id                           63
field1                           31.9
field2                           61.0
Name: 0, dtype: object

In [11]:
df_cod_f1_f2 = df.loc[:, ['entry_id', 'field1', 'field2']]

In [14]:
df_cod_f1_f2.head()

   entry_id  field1  field2
0        63    31.9    61.0
1        64    31.9    61.0
2        65    31.9    61.0
3        66    32.0    61.0
4        67    31.9    61.0

In [15]:
df_cod_f1_f2.mean()

entry_id    112.500
field1       31.947
field2       61.390
dtype: float64

In [16]:
df_cod_f1_f2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   entry_id  100 non-null    int64
 1   field1    100 non-null    float64
 2   field2    100 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [18]:
df_cod_f1_f2.describe()

         entry_id      field1      field2
count  100.000000  100.000000  100.000000
mean   112.500000   31.947000   61.390000
std     29.011492    0.054039    0.490207
min     63.000000   31.800000   61.000000
25%     87.750000   31.900000   61.000000
50%    112.500000   31.900000   61.000000
75%    137.250000   32.000000   62.000000
max    162.000000   32.000000   62.000000